# service-management

./: .gitignore  Dockerfile  README.md  docker mysql.txt  json.txt  pom.xml  sp-active-profile.txt
src/main/java/com/home/serviceManagement/backend/: BackendApplication.java
src/main/java/com/home/serviceManagement/backend/cache/: ApparatusCache.java
src/main/java/com/home/serviceManagement/backend/config/: EhCacheConfiguration.java
src/main/java/com/home/serviceManagement/backend/controller/: ApparatusController.java  TeacherController.java  TicketController.java  Ticket_ApparatusController.java
src/main/java/com/home/serviceManagement/backend/dto/: ApparatusDTO.java  TeacherDTO.java  TicketDTO.java  Ticket_ApparatusDTO.java
src/main/java/com/home/serviceManagement/backend/dto/joinDto/: TeacherTicketDTO.java
src/main/java/com/home/serviceManagement/backend/entity/: Apparatus.java  Electrical_Apparatus.java  Teacher.java  Test_Apparatus.java  Ticket.java  Ticket_Apparatus_PK.java  Ticket_Appratus.java
src/main/java/com/home/serviceManagement/backend/exception/: AppWideExceptionHandler.java
src/main/java/com/home/serviceManagement/backend/repository/: ApparatusChildRepository.java  ApparatusRepository.java  CustomRepository.java  TeacherRepository.java  TicketRepository.java  Ticket_AppatusRepository.java
src/main/java/com/home/serviceManagement/backend/service/: ApparatusService.java  TeacherService.java  TicketService.java  Ticket_ApparatusService.java
src/main/java/com/home/serviceManagement/backend/service/impl/: ApparatusServiceImpl.java  TeacherServiceImpl.java  TicketServieImpl.java  Ticket_ApparatusServiceImpl.java
src/main/java/com/home/serviceManagement/backend/util/: TicketId.java
src/main/resources/: application-dev.properties  application-local.yaml  application-test.yml  application.properties  ehcache.xml
src/test/java/com/home/serviceManagement/backend/: BackendApplicationTests.java
